Public IP Address: 14.139.197.82
Processor: Intel64 Family 6 Model 154 Stepping 3, GenuineIntel
System: Windows 10.0.22621
Machine: AMD64
Hostname: Aditya
Private IP Address: 192.168.1.106
Public IP Address: 14.139.197.82
Processor: Intel64 Family 6 Model 154 Stepping 3, GenuineIntel
System: Windows 10.0.22621
Machine: AMD64
Hostname: Aditya
Private IP Address: 192.168.1.106
Public IP Address: Couldn't get Public IP Address
Processor: Intel64 Family 6 Model 154 Stepping 3, GenuineIntel
System: Windows 10.0.22621
Machine: AMD64
Hostname: Aditya
Private IP Address: 192.168.1.106
